{
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "importOrder": [
      ".css",
      "<THIRD_PARTY_MODULES>",
      "^@(\/.*)$"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  }